
		Low Level Intermediate Representation:
1: unit, swap, -, -
2: :=, t, -, x
3: :=, x, -, y
4: :=, y, -, t
5: endu, swap, -, -
6: unit, bsort, -, -
7: :=, changed, -, 1
8: >, 0, 0, 10
9: jump, -, -, 32
10: :=, changed, -, 0
11: :=, i, -, 0
12: -, n, 1, $t1
13: <, i, $t1, 15
14: jump, -, -, 31
15: array, i, x, $t2
16: +, i, 1, $t3
17: array, $t3, x, $t4
18: >, 1, $t4, 20
19: jump, -, -, 28
20: array, i, x, $t5
21: par, $t5, R, -
22: +, i, 1, $t6
23: array, $t6, x, $t7
24: par, $t7, R, -
25: call, -, -, swap
26: :=, changed, -, 1
27: jump, -, -, 28
28: +, i, 1, $t8
29: :=, i, -, $t8
30: jump, -, -, 31
31: jump, -, -, 32
32: endu, bsort, -, -
33: unit, putArray, -, -
34: par, msg, R, -
35: call, -, -, puts
36: :=, i, -, 0
37: <, i, n, 39
38: jump, -, -, 50
39: >, 0, 0, 41
40: jump, -, -, 44
41: par, ", ", R, -
42: call, -, -, puts
43: jump, -, -, 44
44: array, i, x, $t9
45: par, $t9, V, -
46: call, -, -, puti
47: +, i, 1, $t10
48: :=, i, -, $t10
49: jump, -, -, 50
50: par, "\n", R, -
51: call, -, -, puts
52: endu, putArray, -, -
53: unit, main, -, -
54: :=, seed, -, 65
55: :=, i, -, 0
56: <, i, 16, 58
57: jump, -, -, 68
58: *, seed, 137, $t11
59: +, $t11, 220, $t12
60: +, $t12, i, $t13
61: mod, $t13, 101, $t14
62: :=, seed, -, $t14
63: array, i, x, $t15
64: :=, [$t15], -, seed
65: +, i, 1, $t16
66: :=, i, -, $t16
67: jump, -, -, 68
68: par, "Initial array: ", R, -
69: par, 16, V, -
70: par, x, R, -
71: call, -, -, putArray
72: par, 16, V, -
73: par, x, R, -
74: call, -, -, bsort
75: par, "Sorted array: ", R, -
76: par, 16, V, -
77: par, x, R, -
78: call, -, -, putArray
79: endu, main, -, -
