
		Low Level Intermediate Representation:
1: unit, prime, -, -
2: <, n, 0, 4
3: jump, -, -, 9
4: par, 1, V, -
5: par, RET, $t1, -
6: call, -, -, prime
7: ret, -, -, -
8: jump, -, -, 35
9: <, n, 2, 11
10: jump, -, -, 13
11: ret, -, -, -
12: jump, -, -, 35
13: =, 2, 2, 15
14: jump, -, -, 17
15: ret, -, -, -
16: jump, -, -, 35
17: mod, n, 2, $t2
18: =, 0, 0, 20
19: jump, -, -, 22
20: ret, -, -, -
21: jump, -, -, 35
22: :=, i, -, 3
23: div, n, 2, $t3
24: <=, 2, $t3, 26
25: jump, -, -, 34
26: mod, n, i, $t4
27: =, 0, 0, 29
28: jump, -, -, 31
29: ret, -, -, -
30: jump, -, -, 31
31: +, i, 2, $t5
32: :=, i, -, $t5
33: jump, -, -, 34
34: ret, -, -, -
35: endu, prime, -, -
36: unit, main, -, -
37: par, "Limit: ", R, -
38: call, -, -, puts
39: par, RET, $t6, -
40: call, -, -, geti
41: :=, limit, -, $t6
42: par, "Primes:\n", R, -
43: call, -, -, puts
44: :=, counter, -, 0
45: >=, 2, 2, 47
46: jump, -, -, 54
47: +, counter, 1, $t7
48: :=, counter, -, $t7
49: par, RET, $t8, -
50: call, -, -, geti
51: par, "\n", R, -
52: call, -, -, puts
53: jump, -, -, 54
54: >=, 3, 3, 56
55: jump, -, -, 63
56: +, counter, 1, $t9
57: :=, counter, -, $t9
58: par, RET, $t10, -
59: call, -, -, geti
60: par, "\n", R, -
61: call, -, -, puts
62: jump, -, -, 63
63: :=, number, -, 6
64: <=, limit, limit, 66
65: jump, -, -, 99
66: -, number, 1, $t11
67: par, $t11, V, -
68: par, RET, $t12, -
69: call, -, -, prime
70: =, null, 1, 72
71: jump, -, -, 80
72: +, counter, 1, $t13
73: :=, counter, -, $t13
74: -, number, 1, $t14
75: par, $t14, V, -
76: call, -, -, puti
77: par, "\n", R, -
78: call, -, -, puts
79: jump, -, -, 80
80: #, limit, limit, 82
81: jump, -, -, 96
82: +, number, 1, $t15
83: par, $t15, V, -
84: par, RET, $t16, -
85: call, -, -, prime
86: =, null, 1, 88
87: jump, -, -, 96
88: +, counter, 1, $t17
89: :=, counter, -, $t17
90: +, number, 1, $t18
91: par, $t18, V, -
92: call, -, -, puti
93: par, "\n", R, -
94: call, -, -, puts
95: jump, -, -, 96
96: +, number, 6, $t19
97: :=, number, -, $t19
98: jump, -, -, 99
99: par, "\nTotal: ", R, -
100: call, -, -, puts
101: par, counter, V, -
102: call, -, -, puti
103: par, "\n", R, -
104: call, -, -, puts
105: endu, main, -, -
