
		Low Level Intermediate Representation:
1: unit, reverse, -, -
2: par, s, R, -
3: par, RET, $t1, -
4: call, -, -, strlen
5: :=, l, -, $t1
6: :=, i, -, 0
7: <, i, l, 9
8: jump, -, -, 17
9: -, l, i, $t2
10: -, $t2, 1, $t3
11: array, $t3, s, $t4
12: array, i, r, $t5
13: :=, [$t5], -, [$t4]
14: +, i, 1, $t6
15: :=, i, -, $t6
16: jump, -, -, 17
17: array, i, r, $t7
18: :=, [$t7], -, '\0'
19: endu, reverse, -, -
20: unit, main, -, -
21: par, "\n!dlrow olleH", R, -
22: call, -, -, reverse
23: par, r, R, -
24: call, -, -, puts
25: endu, main, -, -
