Package compiler;


Helpers
    all = [0 .. 0xFFFF];
  	digit = ['0' .. '9'];
  	nonzero_digit = ['1' .. '9'];
  	letter = [['a' .. 'z'] + ['A' .. 'Z']];
  	nondigit = ['_' + letter];
  	digit_sequence = digit+;
  	sign = '+' | '-';
  	hexadecimal_digit = [digit + [['a' .. 'f'] + ['A' .. 'F']]];
  	escape_sequence = '\n' | '\t' | '\r' | '\0' | '\\' | '\' ''' | '\"' | '\x' hexadecimal_digit+ hexadecimal_digit+;
  	cr = 13;
    lf = 10;
    tab = 9;
  	s_char = ''' ([all - [''' + ['"' + ['\' + [lf + cr]]]]] | escape_sequence) ''';
  	s_char_sequence = s_char+;
  	s_string = '"' s_char_sequence '"';
  	not_dollar = [all - '$'];
  	not_double_dollar = [not_dollar - '$'];
  	line_comment = '$' all*;
    multiline_comment = '$$' not_dollar* '$'+ (not_double_dollar not_dollar* '$'+)* '$';

Tokens
    /* keywords */
    and = 'and';
    char = 'char';
    div = 'div';
    do = 'do';
    else = 'else';
    fun = 'fun';
    if = 'if';
    int = 'int';
    mod = 'mod';
    not = 'not';
    nothing = 'nothing';
    or = 'or';
    ref = 'ref';
    return = 'return';
    then = 'then';
    var = 'var';
    while = 'while';

    /* names */
    id = letter (digit | nondigit)* ;

    /* symbolic operators */
    plus = '+';
  	minus = '-';
  	division = '/';
  	mult = '*';
  	hashtag = '#';
  	equal = '=';
  	unequal = '<>';
  	lesser = '<';
  	greater = '>';
  	lesseq = '<=';
  	greateq = '>=';

    /* separators */
    comma = ',';
  	colon = ':';
  	semicolon = ';';
  	assignment = '<-';
  	l_par = '(';
  	r_par = ')';
  	l_bracket = '[';
  	r_bracket = ']';
  	l_brace = '{';
  	r_brace = '}';

  	identifier = nondigit (digit | nondigit)*;
  	blank = (cr | lf | tab | ' ')+;
    comment = line_comment | multiline_comment;

Ignored Tokens
    blank,
  	comment;

Productions
    program = func_def;
    func_def = header (local_def)* block;
    header = "fun" id "(" fpar_def (";" fpar_def)* ")" ":" ret_type;
    fpar_def = ["ref"] id ("," id)* ":" fpar_type;
    data_type = "int" | "char";
    type = data_type ("[" int_const "]")* ;
    ret_type = data_type | "nothing";
    fpar_type = data_type ["[" "]"] ("[" int_const "]")* ;
    local_def = func_def | func_decl | var_def;
    var_def = "var" id ("," id)* ":" type ";" ;
    func_decl = header ";" ;
    stmt = ";" | l_value "<-" expr ";" | block | func_call ";"
         | "if" cond "then" stmt ["else" stmt]
         | "while" cond "do" stmt | "return" [expr] ";" ;
    block = "{" (stmt)* "{" ;
    func_call = id "(" [expr ("," expr)*] ")" ;
    l_value = id | string_literal | l_value "[" expr "]" ;
    expr = int_const | char_const | l_value | func_call | "(" expr ")"
         | ("+" | "-") expr | expr ("+" | "-" | "*" | "div" | "mod") expr
    cond = "(" cond ")" | "not" cond | cond ("and" | "or") cond
         | expr ("=" | "#" | "<>" | "<" | ">" | "<=" | ">=") expr ;